/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-523 {
    padding: var(--sectionPadding);
  }
  @keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-0.6em);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes floatAnimation2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-1em);
    }
    100% {
      transform: translateY(0);
    }
  }
  #sbs-523 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbs-523 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #sbs-523 .cs-color {
    color: var(--secondary);
  }
  #sbs-523 .cs-text {
    margin-bottom: 1rem;
  }
  #sbs-523 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs-523 .cs-image-group {
    /* this is how we can scale entire groups using ems.  Font size is tied to the view width, so as the screen gets bigger, so does the font size, and this scales up and down the elements with em values.  Then it stops growing once the font size reaches the defined value of 1em (16px which is default on the html element). Font size changes at desktop */
    font-size: min(2.3vw, .875em);
    /* all values are done in ems, not rems, so we can scale the group with a font size min/max equation */
    width: 39.375em;
    height: 51.0625em;
    /* pushes it to the top in the first position */
    order: -1;
    position: relative;
  }
  #sbs-523 .cs-image-group:before {
    content: '';
    width: 11.625em;
    height: 10.0625em;
    background: var(--primary);
    opacity: 1;
    display: block;
    position: absolute;
    top: 3em;
    left: 2.5em;
    animation-name: floatAnimation;
    animation-duration: 6s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
  }
  #sbs-523 .cs-picture {
    display: block;
    position: absolute;
  }
  #sbs-523 .cs-picture img {
    width: 100%;
    height: 100%;
    /* makes it act like a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #sbs-523 .cs-picture-large {
    width: 29.75em;
    height: 42.3125em;
    top: 4.375em;
    left: 3.875em;
  }
  #sbs-523 .cs-picture-small {
    width: 16.25em;
    height: 14.0625em;
    background-color: #fff;
    border: 0.625em solid #fff;
    right: 0;
    bottom: 0;
    animation-name: floatAnimation2;
    animation-duration: 20s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-523 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
  }
  #sbs-523 .cs-content {
    width: 51%;
    max-width: 34.375rem;
  }
  #sbs-523 .cs-image-group {
    font-size: min(1.1vw, 1em);
  }
}
/*-- -------------------------- -->
<---            Three Cards            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #three-cards {
    padding: var(--sectionPadding);
  }
  #three-cards .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #three-cards .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #three-cards .cs-title {
    margin-bottom: 2rem;
    max-width: 20ch;
    color: var(--headerColor);
    transition: color 0.2s;
  }
  #three-cards .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 2rem;
    background: #000;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #three-cards .cs-button-solid:before {
    content: '';
    position: absolute;
    background-color: var(--primary);
    height: 100%;
    width: 0%;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #three-cards .cs-button-solid .arrow-wrapper {
    position: relative;
    display: flex;
    transition: transform 0.3s ease;
    margin-left: 0.5rem;
  }
  #three-cards .cs-button-solid svg {
    width: 24px;
    height: 24px;
    stroke: currentColor;
    stroke-width: 2;
  }
  #three-cards .cs-button-solid {
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #three-cards .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
    position: relative;
  }
  #three-cards .cs-item {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
  }
  #three-cards .cs-item:hover .cs-info:before {
    opacity: 1;
    box-shadow: -2px -2px 3px 0px rgba(0, 0, 0, 0.5);
  }
  #three-cards .cs-item:hover .cs-picture img {
    transform: scale(1.15);
  }
  #three-cards .cs-item:hover .cs-date {
    color: #fff;
  }
  #three-cards .cs-item:hover .cs-icon {
    filter: brightness(150%);
  }
  #three-cards .cs-item:hover .cs-link {
    color: #fff;
  }
  #three-cards .cs-item:hover .cs-button-solid:before {
    width: 100%;
  }
  #three-cards .cs-item:hover .cs-button-solid .arrow-wrapper {
    transform: translateX(0.5rem);
  }
  #three-cards .cs-picture {
    width: 100%;
    height: 30rem;
    /* removed at tablet */
    aspect-ratio: 0.68333333;
    /* clips img tag from overflowing it on hover */
    overflow: hidden;
    display: block;
    position: relative;
    z-index: 1;
  }
  #three-cards .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
    object-position: top;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 0.9s;
  }
  #three-cards .cs-info {
    width: 83%;
    max-width: 26.25rem;
    /* 16px - 24px */
    padding: clamp(1rem, 2vw, 1.5rem);
    /* prevents padding from affecting the height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 10;
  }
  #three-cards .cs-info:before {
    /* background-color */
    border-top-left-radius: 8px;
    content: '';
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    opacity: 0.8;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
    transition: box-shadow 0.3s, background-color 0.3s, opacity 0.3s;
  }
  #three-cards .cs-date {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 1.25rem 0;
    color: #bababa;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s;
  }
  #three-cards .cs-icon {
    width: 1.25rem;
    height: auto;
    transition: filter 0.3s;
  }
  #three-cards .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.75rem 0;
    color: #fff;
    display: block;
  }
  #three-cards .cs-desc {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0 0 1.25rem 0;
    color: #f7f7f7;
    display: block;
  }
  #three-cards .cs-link {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    text-decoration: none;
    width: auto;
    margin: 0;
    color: var(--primary);
    display: inline-block;
    position: relative;
    transition: color 0.3s;
  }
  #three-cards .cs-link:hover {
    color: #fff;
  }
  #three-cards .cs-link:before {
    /* underline */
    content: '';
    width: 100%;
    height: 1px;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    transition: background-color 0.3s;
  }
}
/* Tablet - 550px */
@media only screen and (min-width: 34.375rem) {
  #three-cards .cs-content {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 3rem;
  }
  #three-cards .cs-title {
    margin: 0;
  }
  #three-cards .cs-picture {
    /* remove the aspect ratio so the height can be squished */
    aspect-ratio: initial;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #three-cards .cs-container {
    max-width: 80rem;
  }
  #three-cards .cs-card-group {
    flex-direction: row;
  }
}
/*when hover is not available*/
@media (hover: none) {
  #three-cards .cs-item .cs-info:before {
    opacity: 1;
    box-shadow: -2px -2px 3px 0px rgba(0, 0, 0, 0.5);
  }
  #three-cards .cs-item .cs-icon {
    filter: brightness(150%);
  }
  #three-cards .cs-item .cs-link {
    color: #fff;
  }
  #three-cards .cs-item .cs-button-solid:before {
    width: 100%;
  }
  #three-cards .cs-item .cs-button-solid .arrow-wrapper {
    transform: translateX(0.5rem);
  }
}
/*-- -------------------------- -->
<---           Steps            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #steps-1172 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  #steps-1172 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 44rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #steps-1172 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #steps-1172 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #steps-1172 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.25rem;
  }
  #steps-1172 .cs-item {
    text-align: center;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 12;
    position: relative;
  }
  #steps-1172 .cs-item:last-of-type:after {
    display: none;
  }
  #steps-1172 .cs-item:nth-of-type(even):after {
    /* scaleX -1 flips it horizontally */
    transform: rotate(-135deg) scaleX(-1);
  }
  #steps-1172 .cs-item:after {
    content: '';
    /* 54px - 84px */
    width: clamp(3.375rem, 6vw, 5.25rem);
    height: clamp(3.375rem, 6vw, 5.25rem);
    margin-top: 1.25rem;
    background: url('https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/curved-arrow-light.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 1;
    display: block;
    position: relative;
    transform: rotate(135deg);
  }
  #steps-1172 .cs-picture {
    width: 5.5rem;
    height: 5.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #858585;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #steps-1172 .cs-icon {
    width: 2.5rem;
    height: auto;
    display: block;
  }
  #steps-1172 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0 0 0.75rem 0;
    color: var(--headerColor);
  }
  #steps-1172 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    max-width: 21.375rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #steps-1172 .cs-item {
    grid-column: span 6;
  }
  #steps-1172 .cs-item:nth-of-type(2):after {
    display: none;
  }
  #steps-1172 .cs-item:nth-of-type(1):after {
    transform: rotate(135deg) scaleX(-1);
  }
  #steps-1172 .cs-item:after {
    margin: 0;
    position: absolute;
    top: 0;
    right: -2.5rem;
    transform: rotate(45deg);
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #steps-1172 .cs-container {
    max-width: 80rem;
  }
  #steps-1172 .cs-item {
    grid-column: span 3;
  }
  #steps-1172 .cs-item:nth-of-type(2):after {
    display: block;
    transform: rotate(45deg);
  }
  #steps-1172 .cs-item:nth-of-type(3):after {
    display: block;
    transform: rotate(135deg) scaleX(-1);
  }
  #steps-1172 .cs-item:after {
    right: -3rem;
  }
}
