/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-523 {
    padding: var(--sectionPadding);

    @keyframes floatAnimation {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-0.6em);
      }
      100% {
        transform: translateY(0);
      }
    }

    @keyframes floatAnimation2 {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-1em);
      }
      100% {
        transform: translateY(0);
      }
    }

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: (550/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-color {
      color: var(--secondary);
    }

    .cs-text {
      margin-bottom: (16/16rem);
      &:last-of-type {
        margin-bottom: (32/16rem);
      }
    }

    .cs-image-group {
      /* this is how we can scale entire groups using ems.  Font size is tied to the view width, so as the screen gets bigger, so does the font size, and this scales up and down the elements with em values.  Then it stops growing once the font size reaches the defined value of 1em (16px which is default on the html element). Font size changes at desktop */
      font-size: ~'min(2.3vw, .875em)';
      /* all values are done in ems, not rems, so we can scale the group with a font size min/max equation */
      width: (630/16em);
      height: (817/16em);
      /* pushes it to the top in the first position */
      order: -1;
      position: relative;

      &:before {
        content: '';
        width: (186/16em);
        height: (161/16em);
        background: var(--primary);
        opacity: 1;
        display: block;
        position: absolute;
        top: (48/16em);
        left: (40/16em);
        animation-name: floatAnimation;
        animation-duration: 6s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
      }
    }

    .cs-picture {
      display: block;
      position: absolute;

      img {
        width: 100%;
        height: 100%;
        /* makes it act like a background image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-picture-large {
      width: (476/16em);
      height: (677/16em);
      top: (70/16em);
      left: (62/16em);
    }

    .cs-picture-small {
      width: (260/16em);
      height: (225/16em);
      background-color: #fff;
      border: (10/16em) solid #fff;
      right: 0;
      bottom: 0;
      animation-name: floatAnimation2;
      animation-duration: 20s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-523 {
    .cs-container {
      max-width: (1280/16rem);
      flex-direction: row;
      justify-content: space-between;
    }

    .cs-content {
      width: 51%;
      max-width: (550/16rem);
    }

    .cs-image-group {
      font-size: ~'min(1.1vw, 1em)';
    }
  }
}

/*-- -------------------------- -->
<---            Three Cards            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #three-cards {
    padding: var(--sectionPadding);
    // background-color: #1a1a1a;

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: (584/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      margin-bottom: (32/16rem);
      max-width: 20ch;
      color: var(--headerColor);
      transition: color 0.2s;
    }

    .cs-button-solid {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: (150/16rem);
      padding: 0 (32/16rem);

      background: #000;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: '';
        position: absolute;
        background-color: var(--primary);
        height: 100%;
        width: 0%;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      .arrow-wrapper {
        position: relative; // Important for transform
        display: flex; //  Make the span behave correctly
        transition: transform 0.3s ease; // Smooth transform transition
        margin-left: 0.5rem; // Add some space between text and arrow
      }

      svg {
        width: 24px;
        height: 24px;
        stroke: currentColor; // Use the current text color for the stroke
        stroke-width: 2;
      }
    }

    .cs-button-solid {
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
      position: relative;
    }

    .cs-item {
      list-style: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      position: relative;

      &:hover {
        .cs-info {
          &:before {
            opacity: 1;
            // background-color: var(--primary);
            // box-shadow: -2px -2px 3px 0px rgba(0, 0, 0, 0.1);
            box-shadow: -2px -2px 3px 0px rgba(0, 0, 0, 0.5);
          }
        }

        .cs-picture {
          img {
            transform: scale(1.15);
          }
        }

        .cs-date {
          color: #fff;
        }

        .cs-icon {
          filter: brightness(150%);
        }

        .cs-link {
          color: #fff;
        }

        .cs-button-solid {
          &:before {
            width: 100%;
          }
          .arrow-wrapper {
            transform: translateX(0.5rem); // Move the arrow on hover
          }
        }
      }
    }

    .cs-picture {
      width: 100%;
      height: (480/16rem);
      /* removed at tablet */
      aspect-ratio: (328/480);
      /* clips img tag from overflowing it on hover */
      overflow: hidden;
      display: block;
      position: relative;
      z-index: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
        object-position: top;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: transform 0.9s;
      }
    }

    .cs-info {
      width: 83%;
      max-width: (420/16rem);
      /* 16px - 24px */
      padding: clamp(1rem, 2vw, 1.5rem);
      /* prevents padding from affecting the height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 10;

      &:before {
        /* background-color */

        border-top-left-radius: 8px;
        content: '';
        width: 100%;
        height: 100%;
        background: #1a1a1a;
        opacity: 0.8;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
        transition:
          box-shadow 0.3s,
          background-color 0.3s,
          opacity 0.3s;
      }
    }

    .cs-date {
      font-size: (16/16rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 (20/16rem) 0;
      color: #bababa;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (8/16rem);
      transition: color 0.3s;
    }

    .cs-icon {
      width: (20/16rem);
      height: auto;
      transition: filter 0.3s;
    }

    .cs-h3 {
      font-size: (20/16rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 (12/16rem) 0;
      color: #fff;
      display: block;
    }

    .cs-desc {
      font-size: (16/16rem);
      line-height: 1.5em;
      margin: 0 0 (20/16rem) 0;
      color: #f7f7f7;
      display: block;
    }

    .cs-link {
      font-size: (16/16rem);
      line-height: 1.2em;
      font-weight: 700;
      text-decoration: none;
      width: auto;
      margin: 0;
      color: var(--primary);
      display: inline-block;
      position: relative;
      transition: color 0.3s;

      &:hover {
        color: #fff;
      }

      &:before {
        /* underline */
        content: '';
        width: 100%;
        height: 1px;
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        transition: background-color 0.3s;
      }
    }
  }
}

/* Tablet - 550px */
@media only screen and (min-width: 34.375rem) {
  #three-cards {
    .cs-content {
      text-align: left;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      gap: (48/16rem);
    }

    .cs-title {
      margin: 0;
    }

    .cs-picture {
      /* remove the aspect ratio so the height can be squished */
      aspect-ratio: initial;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #three-cards {
    .cs-container {
      max-width: (1280/16rem);
    }

    .cs-card-group {
      flex-direction: row;
    }
  }
}

/*when hover is not available*/
@media (hover: none) {
  #three-cards {
    .cs-item {
      .cs-info {
        &:before {
          opacity: 1;
          // background-color: var(--primary);
          // box-shadow: -2px -2px 3px 0px rgba(0, 0, 0, 0.1);
          box-shadow: -2px -2px 3px 0px rgba(0, 0, 0, 0.5);
        }
      }

      .cs-icon {
        filter: brightness(150%);
      }

      .cs-link {
        color: #fff;
      }

      .cs-button-solid {
        &:before {
          width: 100%;
        }
        .arrow-wrapper {
          transform: translateX(0.5rem); // Move the arrow on hover
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---           Steps            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #steps-1172 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
    overflow: hidden;

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: (704/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      max-width: (650/16rem);
      margin: 0;
      color: var(--bodyTextColor);
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: (20/16rem);
    }

    .cs-item {
      text-align: center;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-column: span 12;
      position: relative;

      &:last-of-type {
        &:after {
          display: none;
        }
      }

      &:nth-of-type(even) {
        &:after {
          /* scaleX -1 flips it horizontally */
          transform: rotate(-135deg) scaleX(-1);
        }
      }

      &:after {
        content: '';
        /* 54px - 84px */
        width: clamp(3.375rem, 6vw, 5.25rem);
        height: clamp(3.375rem, 6vw, 5.25rem);
        margin-top: (20/16rem);
        background: url('https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/curved-arrow-light.svg');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 1;
        display: block;
        position: relative;
        transform: rotate(135deg);
      }
    }

    .cs-picture {
      width: (88/16rem);
      height: (88/16rem);
      margin-bottom: (24/16rem);
      border: 1px solid #858585;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cs-icon {
      width: (40/16rem);
      height: auto;
      display: block;
    }

    .cs-h3 {
      font-size: (20/16rem);
      line-height: 1.2em;
      text-align: inherit;
      margin: 0 0 (12/16rem) 0;
      color: var(--headerColor);
    }

    .cs-item-text {
      font-size: (16/16rem);
      line-height: 1.5em;
      text-align: inherit;
      max-width: (342/16rem);
      margin: 0;
      color: var(--bodyTextColor);
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #steps-1172 {
    .cs-item {
      grid-column: span 6;

      &:nth-of-type(2) {
        &:after {
          display: none;
        }
      }

      &:nth-of-type(1) {
        &:after {
          transform: rotate(135deg) scaleX(-1);
        }
      }

      &:after {
        margin: 0;
        position: absolute;
        top: 0;
        right: (-40/16rem);
        transform: rotate(45deg);
      }
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #steps-1172 {
    .cs-container {
      max-width: (1280/16rem);
    }

    .cs-item {
      grid-column: span 3;

      &:nth-of-type(2) {
        &:after {
          display: block;
          transform: rotate(45deg);
        }
      }

      &:nth-of-type(3) {
        &:after {
          display: block;
          transform: rotate(135deg) scaleX(-1);
        }
      }

      &:after {
        right: (-48/16rem);
      }
    }
  }
}
